{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@stellar-agent-kit/*", "stellar-agent-kit", "create-stellar-agent"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@stellar-agent-kit/example-basic-quickstart",
    "@stellar-agent-kit/example-vercel-ai-chat",
    "@stellar-agent-kit/example-langchain-react",
    "@stellar-agent-kit/example-mcp-server"
  ]
}
